PUBLICPEM = `-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvCYVjH4PUKHXTfZq+gVS
+ftV8peJmnqGA1/u1SPe9QrHISmqXzhQiE0Aw+oNTwKzuSGui3AcaeLX9ZR/35gQ
5ZEbcnbbPA1Qqh7zQjWQd4Ej2tGW3NrPuvcyMFNBZcEq/L3Zto1t5GcZorQhofO1
SHkMfteSIEM+dN8fTfbCWA26n6d+n9poIMXn5/Mq7kHb/VOq8qC2VnltxRKliRwD
M36+zOH2O5FAZT4jTSRtpnStn8Mvh2y2y8ljHg9xph/hqTEyVvIMUhMVnGfr1FqA
sFKoy+ZyixzxPnx3Jiyvh6Id7SoA4fayONHDSrIfb05R4TLXAu8w5KR8II/NnKfN
dwIDAQAB
-----END PUBLIC KEY-----`;