JWT_SECRET=77b17fa68fab5fcb20f32cd8415486afb546d07137ed6b5f45e5c21e748ded88
JWT_EXPIRE_IN="60m"

REFRESH_JWT_SECRET=798c4a58f6a4ebbbe1cfbe1bf025819ae7a11dca772421c276eba8569e26dd99
REFRESH_JWT_EXPIRE_IN=7d

GOOGLE_CLIENT_ID=401377489997-94gadmf1392qg3jvkakeq8ha3s3c56bk.apps.googleusercontent.com
GOOGLE_SECRET=GOcSPX-YIzFpP3crK-f_9C57_9Tv6jtPda
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
DB_URL=postgresql://neondb_owner:npg_R2efQpAa1EzN@ep-floral-hat-a4yyxdfy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_PORT=3306
PORT=80